<body>

<header>
    <h1>Raj Mahida</h1>
    <p>Director of Data Architectures | Computer Engineer | Technology Leader</p>
</header>

<nav>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#experience">Experience</a>
    <a href="#skills">Skills</a>
    <a href="#projects">Projects</a>
    <a href="#education">Education</a>
    <a href="#contact">Contact</a>
</nav>

<section id="home">
    <h2>Welcome</h2>

    <p>
        Welcome to my professional portfolio. I am an experienced technology leader with a passion for data architecture, software engineering, and problem solving. This website highlights my professional journey, technical expertise, education, and career accomplishments.
    </p>
</section>

<section id="about">
    <h2>About Me</h2>

    <p>
        Hello! My name is Raj Mahida. I am originally from India, where I completed my undergraduate education in Computer Engineering before moving to the United States to continue my studies and expand my professional career.
    </p>

    <p>
        I currently serve as the Director of Data Architectures at IQVIA, where I help design enterprise data solutions and lead technical initiatives. Throughout my career, I have enjoyed solving complex challenges, working with talented teams, and using technology to create meaningful business solutions.
    </p>

    <p>
        Outside of work, I enjoy spending time with my family, traveling, learning about new technologies, and supporting my children in their academic and personal goals.
    </p>
</section>

<section id="experience">
    <h2>Professional Experience</h2>

    <p>
        My career has provided opportunities to work with talented professionals, solve challenging technical problems, and grow as both an engineer and a leader.
    </p>

    <ul>
        <li>Director of Data Architectures at IQVIA</li>
        <li>Over 20 years of experience in technology and software engineering</li>
        <li>Designed enterprise-scale data architecture solutions</li>
        <li>Led cross-functional technical teams and large projects</li>
        <li>Worked with global teams across multiple countries</li>
        <li>Mentored engineers and technology professionals</li>
        <li>Managed complex business and healthcare technology initiatives</li>
        <li>Balanced professional growth while raising a family</li>
    </ul>
</section>

<section id="skills">
    <h2>Technical & Leadership Skills</h2>

    <ul>
        <li>Enterprise Data Architecture</li>
        <li>Software Engineering</li>
        <li>Technology Leadership</li>
        <li>Database Design</li>
        <li>Project Management</li>
        <li>Strategic Planning</li>
        <li>Problem Solving</li>
        <li>Communication & Collaboration</li>
        <li>Team Leadership & Mentorship</li>
        <li>Business Analysis</li>
    </ul>
</section>

<section id="projects">
    <h2>Professional Highlights</h2>

    <div class="project">
        <h3>Enterprise Data Architecture</h3>

        <p>
            Led the design and implementation of enterprise data architecture solutions that improved data quality, system performance, and long-term scalability for healthcare organizations.
        </p>
    </div>

    <div class="project">
        <h3>Leadership & Team Development</h3>

        <p>
            Managed cross-functional teams, mentored engineers, and collaborated with business leaders to deliver innovative technology solutions and successful large-scale projects.
        </p>
    </div>

    <div class="project">
        <h3>Continuous Learning</h3>

        <p>
            Throughout my career, I have remained committed to learning new technologies, improving technical processes, and adapting to the rapidly evolving technology industry.
        </p>
    </div>

</section>

<section id="education">
    <h2>Education</h2>

    <p>
        <strong>Bachelor's Degree in Computer Engineering</strong><br>
        Doctor Babasaheb Ambedkar Marathwada University<br>
        India (2000–2005)
    </p>

    <p>
        <strong>Master's Degree</strong><br>
        University of Bridgeport<br>
        Connecticut, United States (January 2006 – December 2007)
    </p>
</section>

<section id="contact">
    <h2>Contact</h2>

    <p>
        Thank you for taking the time to visit my portfolio.
    </p>

    <p>
        Feel free to connect with me professionally through LinkedIn or email.
    </p>

    <p>
        📧 Email: your.email@example.com
    </p>

    <p>
        💼 LinkedIn: linkedin.com/in/yourprofile
    </p>
</section>

</body>
